
    /*CLEARFIX*/
    html {
       box-sizing: border-box;
    }

    *, *:before, *:after {
       box-sizing: inherit;
    }

    /*BODY*/
    body {
	   font-family: 'Comfortaa', cursive, sans-serif;
	   width: 1260px;
	   margin: auto;
	   background-color: #d3d3d3;
     overflow-x: hidden;
    }

	a {
	   text-decoration: none;
	   color: #90bba6;
	}

  #signup {
    z-index: 100;
    display: none;
    width: 400px;
    height: 250px;
    background-image: url(../images/newsletter.png);
    border: 10px solid #fff;
    color: #4a6e5c;
    font-size: 23px;
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    left: 0;
    right: 0;
    padding: 20px;
  }

  #signup form input {
      height: 40px;
      width: 230px;
  }

  #signup p {
    padding-bottom: 20px;
    font-weight: bold;
  }

  #signup button {
    display: block;
    margin-top: 30px;
  }

	/*HEADER*/
	header {
		display: flex;
		background-color: #fff;
	}

  header h1{
    display: none;
  }

	#logo {
        clear: left;
	}

  #logo img.tab {
    display: none;
  }

	nav {
		display: flex;
		width: 100%;
	}

  #nav-pic {
    display: none;
  }

	nav a {
		line-height: 170px;
		flex: 1;
		font-size: 20px;
		text-align: left;
	}

	nav a:hover {
		 text-shadow: 0px 0px 4px #A8B5AE;
		 font-size: 23px;
	}

  #menu-icon {
  	display: none;
    color: #90bba6;
  }

   nav a .gael {
    display: none;
   }

   nav a:hover .eng {
     display: none;
   }

  nav a:hover .gael {
     display: inherit;
   }

	/* ---HOMEPAGE--- */

	/*SLIDER*/
	#slider {
		height: 500px;
    width: 1260;
    position: relative;
	}

  #slider img {
    width: 100%;
  }

  /* FADE */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

	/*EVENTS*/
	#eventbar {
		display: flex;
        position: relative;
		border-top: 10px solid #f9f9f9;
		border-bottom: 10px solid #f9f9f9;
	}
	
  #eventbar1 {
     position: relative;
  }

  #eventbar p {
    display: none;
	position: absolute;
  }

	#eventbar img {
    position: relative;
	opacity: 0.5;
	flex: 1;
	}
	
	#eventbar1 p {
	top: 50%;
    left: 50%;
	}

  .tab {
    display: none;
  }

	#eventbar1:hover img{
	    opacity: 1;
	}

    #eventbar2:hover img{
       opacity: 1;
  }

    #eventbar3:hover img{
      opacity: 1;
  }

    #eventbar4:hover img{
      opacity: 1;
  }

    #eventbar1 {
	  position: relative;
	}

    #eventbar1 p {
	  position: absolute;
	  opacity: 1;
	  top: 50%;
    left: 50%;
	}

	 #eventbar1 p:hover {
	  opacity: 1;
	}

	/*BOTTOM*/
	#bottom {
    display: flex;
	}

	#info {
    display: flex;
		background-color: #434343;
		padding: 60px;
	}

	#info img {
		height: 120px;
		width: 120px;
	}

	#info #information {
		padding-left: 10px;
		padding-top: 20px;
		flex: 1;/
	}

	#info #information span {
		color: #90bba5;
	}

	#info #information p {
		flex: 1;
		color: #fff;
		font-size: 12px;
		line-height: 25px;
	}

	#social li {
	    line-height: 40px;
      padding-left: 20px;decfdfcdede
	}

	#social li a{
	   font-size: 16px;
	}

	#social li a:hover {
	  text-shadow: 0px 0px 4px #A8B5AE;
	}

    #message {
		flex: 2;
		background-color: #90bba6;
		padding: 80px;
		text-align: center;
	}

	#message h2 {
		font-size: 20px;
		color: #4A6E5C;
		padding: 5px;
	}

	#message p {
		font-size: 16px;
		color: #fff;
		text-justify: auto;
		padding-top: 20px;
	}

  #message .gael {
   display: none;
  }

  #message:hover .eng {
    display: none;
  }

  #message:hover .gael {
    display: inherit;
  }

  #message span {
    color: #4A6E5C;
  }

	/* ---ABOUT PAGE--- */

	.sections {
	    width: 100%;
	    height: auto;
	 	  background-color: #90bba5;
	}

    .sections h2 {
       padding-bottom: 10px;
       font-weight: bold;
       color: #90bba5;
       font-size: 20px;
  }

    .sections .text {
      color: #434343;
      font-size: 15px;
      flex: 1;
      background-color: #fff;
      padding: 40px;
      border-radius: 0px 15px 15px 0px;
  }

    .sections img {
      border-radius: 15px 0px 0px 15px;
  }

	/*SECTION 1*/
    #section1 {
      display: flex;
      padding: 30px;
    }

	/*SECTION 2*/
    #section2 {
    display: flex;
    padding: 30px;
    flex-direction: row;
  }

  #section2 .text {
    border-radius: 15px 0px 0px 15px;
  }

  #section2 img {
    order: 2;
    border-radius: 0px 15px 15px 0px;
  }

	/*SECTION 3*/
  #section3 {
    display: flex;
    padding: 30px;
  }


	/* ---EVENTS PAGE--- */

  .events {
	    width: 100%;
	    height: auto;
	 	  background-color: #90bba5;
	}

  .head {
    font-size: 15px;
    width: 200px;
    padding: 20px;
    background-image: url("");
  }

  .head p {
    background-color: #90bba5;
    padding: 10px;
  }

  .events h2 {
    color: #4A6E5C;
    font-size: 17px;
    line-height: 40px;
    font-weight: bold;
  }

  .events h3 {
    padding-bottom: 10px;
    font-weight: bold;
    color: #90bba5;
    font-size: 20px;
  }

  .events .text {
    color: #434343;
    font-size: 15px;
    flex: 1;
    background-color: #fff;
    padding: 40px;
  }

	/*UPCOMING EVENTS*/
    #upcomingevents {
      display: flex;
      padding: 30px;
    }

	/*PAST EVENTS*/
    #pastevents {
    display: flex;
    padding: 30px;
    flex-direction: row;
  }


	/* ---MENU PAGE---*/

  #content {
    display: flex;
  }

  #drinks, #snacks, #desserts {
    flex: 1;
    height: 700px;
    background-color: #e9e9e9;
    text-align: center;
    padding-top: 60px;
  }

  #snacks {
    background-color: #d8d8d8;
  }

  #content h2 {
    color: #4a6e5c;
    font-size: 23px;
    padding: 10px;
    padding-bottom: 35px;
  }

  #content p {
    font-size: 16px;
    padding: 10px;
    padding-left: 20px;
    text-align: left;
    color: #676767;
  }

  #content span {
    color: #4a6e5c;
  }


	/* ---CONTACT PAGE--- */

  #contactcontainer {
    display: flex;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
  }

	/*CONTACT INFO*/
	#contactinfo {
    flex: 1;
    height: 500px;
		background-image: url("../images/contactbk.png");
	}

  #contactinfo p {
    padding: 5px;
  }

  #contactinfo span {
    color: #4a6e5c;
    font-weight: bold;
  }

  #infowrapper {
    flex: 1;
    height: auto;
    width: 280px;
    margin: 0 auto;
    background-color: #fff;
    opacity: 0.85;
    text-align: right;
    padding: 8%;
    margin-top: 50%;
    border-radius: 15px;
  }

    /*CONTACT FORM*/
	#contactform {
    flex: 1;
    height: 500px;
		background-color: #d0e2d8;
	}

  #contactform h2 {
    font-size: 20px;
    color: #4a6e5c;
    text-align: center;
    line-height: 30px;
  }

  #contactform form {
    width: 50%;
    margin: 30% auto;
  }

  #contactform form p{
    display: inline;
    color: #90bba5;
    font-size: 15px;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
  }

  form input {
    height: 30px;
    width: 210px;
    font-family: 'Comfortaa', cursive, sans-serif;
    font-size: 12px;
  }

  textarea {
    width: 210px;
    font-family: 'Comfortaa', cursive, sans-serif;
    font-size: 12px;
  }

    /*MAP*/
	#map {
     flex: 1;
     height: 500px;
     background-color: #fff;
   }

   #map iframe {
   width: 100%;
   height: 500px;
    }

    /* CONTACT BOTTOM */

    #contactbottom {
      height: 400px;
      width: 100%;
      background-image: url("../images/contactbottom.png");
      border-top: 10px solid #fff;
    }

	/*FOOTER*/
	footer {
		height: 34px;
		background-color: #fff;
		font-size: 10px;
		line-height: 34px;
		color: #90bba5;
	}

	footer p {
		margin-left: 10px;
	}


		  /* FOR TABLETS */
   @media screen and (max-width: 640px) {

       body {
        max-width: 640px;
        margin: 0;
      }

      nav {
        display: inline;
        width: 100%;
        height: 50px;
        z-index: 1;
      }

      #menu-icon {
        display:inline-block;
        margin-left: 85%;
        margin-top: 20px;
        font-size: 25px;
      }

      #nav-pic {
        display: none;
      }

    	nav a {
        background-color: #fff;
        font-size: 15px;
    		display: none;
    		margin-left: 60%;
        padding-top: 30px;
        padding: 20px;
    		width: 30%;
        text-align: center;
        line-height: 15px;
    	}

      nav a:last-of-type {
    		border-radius: 0 0 20px 20px;
      }

      nav:hover a{
        display: block;
        font-size: 20px;
      }

      nav:hover #menu-icon{
        display: none;
      }

      #logo img.lap {
        display: none;
      }

       #logo img.tab {
        display: flex;
        z-index: 4;
      }

      #slider {
	   width: 100%;
     height: auto;
	  }

      #eventbar {
	    display: flex;
      flex-wrap: wrap;
	  }

    .tab {
      display: none;
      line-height: 30px;
      background-color: #fff;
      font-size: 28px;
      padding: 5px 0px 5px 10px;

    }

    #eventbar1, #eventbar2, #eventbar3, #eventbar4 {
      width: 50%;
    }

    #eventbar img {
      width: 100%;
    }

	    #bottom {
		  display: block;
      height: 100%;
	  }

     #bottom p, #bottom a, #bottom h2 {
       font-size: 18px;
     }

  /* --- ABOUT PAGE--- */

  .sections .text {
    border-radius: 15px 15px 15px 15px;
  }

  .sections img {
    display: none;
  }

/* --- EVENTS PAGE--- */

  .head {
    background-image: none;
    width: 100%;
   }

   .head li {
     display: none;
   }

   .events .text {
     font-size: 14px;
     padding: 20px;
   }

   .events h2 {
     display: block;
     font-size: 30px;
     width: 100%;
     line-height: 30px;
     text-align: center;
   }

   .events {
     margin: auto;
     height: 370px;
   }

   #upcomingevents, #pastevents {
     display: block;
     height: 100%;
   }

   /* --- MENU PAGE--- */

   #content {
     display: block;
   }

   #drinks, #snacks, #desserts {
     width: 100%;
     height: auto;
     padding-bottom: 40px;
   }

     #content h2 {
       text-align: left;
     }

     #content p {
       font-size: 13px;
     }

   /*---CONTACT PAGE---*/

   #contactcontainer {
     flex-direction: column;
   }

#contactinfo, #contactform, #map {
  width: 100%;
}

#contactform form {
margin-top: 15%;
margin-left: 30%;
}

#contactbottom {
  display: none;
}

#infowrapper {
  flex: 1;
  height: auto;
  width: 280px;
  margin: 0 auto;
  background-color: #fff;
  opacity: 0.85;
  text-align: right;
  padding: 8%;
  padding-right: 10px;
  margin-top: 20%;
  border-radius: 15px;
}

   }


   /* FOR PHONES */
@media screen and (max-width: 360px) {


  body {
   max-width: 360px;
   margin: 0;
 }

 header h1{
   display: flex;
   font-size: 30px;
   line-height: 50px;
   margin-left: 110px;
   color: #90bba5;
 }

 nav {
   width: 100%;
   height: 50px;
   z-index: 1;
   display flex;
 }

 #menu-icon {
   display:none;
 }

 #nav-pic {
   display: block;
   width: 100%;
   height: 400px;
   background-image: url("../images/navpic.png");
 }

 nav a {
   font-size: 20px;
   display: flex;
   margin: 5px 5px 5px -120px;
   background: none;
 }

 nav a:first-of-type {
   margin-top: 110px;
 }

nav a:last-of-type {
  border-radius: 0px;
}

 nav:hover a {
   font-size: 20px;
   text-align: left;
 }

 #logo img.lap, #logo img.tab, #slider {
   display: none;
 }

 #eventbar {
 display: flex;
 flex-wrap: wrap;
}

.tab {
 display: none;
}

#eventbar1, #eventbar2, #eventbar3, #eventbar4 {
 width: 50%;
}

#eventbar img {
 width: 100%;
}

 #bottom {
 display: block;
 width: 100%;
 height: 100%;
}

#bottom p, #bottom a, #bottom h2 {
  font-size: 15px;
  width: 250px;
  margin-left: -30px;
}

#info img {
  display: none;
}

#info #information p{
  font-size: 13px;
}

/* --- ABOUT PAGE--- */

.sections .text {
border-radius: 15px 15px 15px 15px;
}

.sections img {
display: none;
}

#section2 .text {
  border-radius: 15px;
}

/* --- EVENTS PAGE--- */

.head {
background-image: none;
width: 100%;
}

.head li {
display: none;
}

.events .text {
font-size: 14px;
padding: 20px;
}

.events h2 {
display: block;
font-size: 30px;
width: 100%;
line-height: 30px;
text-align: center;
}

.events {
margin: auto;
height: 370px;
}

#upcomingevents, #pastevents {
display: block;
height: 100%;
}

/* --- MENU PAGE--- */

#content {
  display: block;
}

#drinks, #snacks, #desserts {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
}

  #content p {
    font-size: 13px;
  }

/*---CONTACT PAGE---*/

#contactcontainer {
flex-direction: column;
}

#contactinfo, #contactform, #map {
width: 100%;
height: auto;
}

#infowrapper {
  margin-top: 10%;
  margin-bottom: 10%;
  padding: 5px;
}

#contactform form {
margin-top: 20%;
margin-left: 20%;
}

#contactbottom {
  display: none;
}

}


}
